# kingdom

./: .project  README.md  faces-config.NavData  nbactions.xml  pom.xml
src/main/java/com/josue/credential/manager/: JpaRepository.java  NewClass.java  Resource.java  RestBoundary.java  RestException.java  schema.jpa
src/main/java/com/josue/credential/manager/acccount/: Manager.java  Resource.java
src/main/java/com/josue/credential/manager/account/: APIKeysBean.java  AccountBean.java  AccountControl.java  AccountRepository.java  AccountRest.java  AccountService.java  Document.java  DomainBean.java  Manager.java  ManagerInvitation.java  ManagerInvitationStatus.java  Resource.java
src/main/java/com/josue/credential/manager/auth/: APICredential.java  APIDomainCredential.java  AbstractCredential.java  AccessLevelPermission.java  AuthRepository.java  AuthUtils.java  Credential.java  (+8 more)
src/main/java/com/josue/kingdom/: JpaRepository.java  MailService.java
src/main/java/com/josue/kingdom/account/: AccountControl.java  AccountRepository.java  AccountResource.java  AccountRest.java  AccountService.java  AuthRepository.java  Current.java  CurrentManager.java
src/main/java/com/josue/kingdom/application/: ApplicationControl.java  ApplicationRepository.java
src/main/java/com/josue/kingdom/credential/: APICredentialResource.java  APICredentialSubResource.java  AuthRepository.java  CredentialControl.java  CredentialMailService.java  CredentialRepository.java  CredentialResource.java  CredentialRest.java  CredentialService.java  LoginAttemptResource.java  ManagerResource.java
src/main/java/com/josue/kingdom/domain/: DomainControl.java  DomainPermissionSubResource.java  DomainRepository.java  DomainResource.java  DomainRest.java  DomainRoleSubResource.java  RoleRepository.java  RoleRest.java  RoleSubRest.java
src/main/java/com/josue/kingdom/invitation/: InvitationControl.java  InvitationMailService.java  InvitationRepository.java  InvitationResource.java  InvitationRest.java  InvitationService.java  SignupServlet.java
src/main/java/com/josue/kingdom/rest/: ApplicationConfig.java  CustomJacksonProvider.java  JaxrsApplication.java  ListResource.java  ListResourceUtils.java  PaginationUtils.java  Resource.java  ResponseUtils.java  TenantResource.java  VersionRest.java
src/main/java/com/josue/kingdom/security/: AccessLevelPermission.java  AuthRepository.java  Current.java  CurrentSecurity.java  CustomEnvironmentLoaderListener.java  KingdomSecurity.java
src/main/java/com/josue/kingdom/shiro/: APICredentialRealm.java  AccessLevelPermission.java  ApplicationFilter.java  ApplicationlRealm.java  AuthRepository.java  CustomEnvironmentLoaderListener.java  KingdomAuthToken.java
src/main/java/com/josue/kingdom/util/: AsyncDelegator.java  KingdomUtils.java  LiquibaseHelper.java  ListResourceUtil.java  MailService.java
src/main/resources/: Bundle.properties  app.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/v1/: credential-manager-changelog.xml  credential-manager-initial-data.xml  kingdom-changelog.xml  kingdom-initial-data.xml
src/main/webapp/: index.jsp  index.xhtml  login.jsp  login.xhtml  signup.jsp
src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
src/main/webapp/angularjs/: app.js  controllers.js  services.js
src/main/webapp/css/: bootstrap.min.css  unicorn.signup.css
src/main/webapp/partials/: delete-modal.html  main.html  modal.html
src/main/webapp/partials/apiKey/: apikey.html
src/main/webapp/partials/domain/: domain-joined.html  domain-owned.html
src/main/webapp/partials/invitation/: invitation.html
src/main/webapp/resources/css/: style.css  unicorn.login.css
src/main/webapp/resources/templates/: mainTemplate.xhtml
src/main/webapp/secured/: api-keys.xhtml  dashboard.jsp  dashboard.xhtml  domains.xhtml  invitations.xhtml
src/main/webapp/secured/apikey/: list.xhtml
src/main/webapp/secured/domain/: create.xhtml  joined.xhtml  owned.xhtml
src/main/webapp/secured/invitation/: invitations.xhtml
src/test/java/com/josue/credential/manager/: AccountPersistenceTest.java  ArquillianTestBase.java  InstanceHelper.java  JpaRepositoryIT.java  JpaTest.java  Logged.java  LoggingInterceptor.java  NewClassTest.java  RestHelper.java  TestLogger.java
src/test/java/com/josue/kingdom/: EntitiesIT.java  JpaRepositoryIT.java
src/test/java/com/josue/kingdom/account/: AccountControlTest.java  AccountRepositoryIT.java  AccountResourceIT.java  AccountServiceTest.java  AuthEntitiesIT.java  AuthRepositoryIT.java
src/test/java/com/josue/kingdom/application/: ApplicationRepositoryIT.java
src/test/java/com/josue/kingdom/credential/: AuthEntitiesIT.java  AuthRepositoryIT.java  CredentialControlTest.java  CredentialRepositoryIT.java  CredentialResourceIT.java  CredentialServiceTest.java  LoginAttemptResourceIT.java  ManagerResourceIT.java
src/test/java/com/josue/kingdom/domain/: DomainControlTest.java  DomainRepositoryIT.java  DomainRepositoryTest.java  DomainResourceIT.java  DomainRestIT.java
src/test/java/com/josue/kingdom/invitation/: InvitationControlTest.java  InvitationRepositoryIT.java  InvitationResourceIT.java  InvitationServiceTest.java
src/test/java/com/josue/kingdom/security/: AccessLevelPermissionTest.java  AuthRepositoryIT.java
src/test/java/com/josue/kingdom/shiro/: AuthRepositoryIT.java
src/test/java/com/josue/kingdom/testutils/: ArquillianTestBase.java  CustomCDIExtension.java  DatabaseHelper.java  InstanceHelper.java  JpaTest.java  LiquibaseTestHelper.java  Logged.java  LoggingInterceptor.java  RestHelper.java
src/test/jmeter/: kingdom-test-plan.jmx
src/test/resources/: app.properties  arquillian.xml  test-beans.xml  test-persistence.xml
src/test/resources-h2/: test-ds.xml  test-persistence.xml
src/test/resources-mysql/: test-ds.xml  test-ds_.xml  test-persistence.xml
src/test/resources/liquibase/: changelog.xml  liquibase.properties
src/test/resources/liquibase/v1/: credential-manager-changelog.xml  initial-test-data-application1.xml  initial-test-data.xml  kingdom-test-changelog.xml
(+160 files in other folders)
