<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" id="_14187743025041" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Resource" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_14187743025354">
        <jpa:inheritance strategy="TABLE_PER_CLASS"/>
        <jpa:attributes>
            <jpa:id name="uuid" attribute-type="java.lang.String" visibile="true" id="_14187743025415"/>
            <jpa:basic name="href" attribute-type="java.lang.String" visibile="true" id="_14187743025436"/>
            <jpa:basic name="dateCreated" attribute-type="java.util.Date" visibile="true" id="_14187743025447">
                <jpa:column name="date_created" column-definition="TIMESTAMP DEFAULT CURRENT_TIMESTAMP"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="lastUpdate" attribute-type="java.util.Date" visibile="true" id="_14187743025448">
                <jpa:column name="last_update" column-definition="TIMESTAMP"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Document" compositePrimaryKeyType="NONE" superclass="Resource" superclassId="_14187743025354" visibile="true" minimized="false" id="_14187743025449">
        <jpa:attributes>
            <jpa:basic name="name" attribute-type="java.lang.String" visibile="true" id="_141877430254410"/>
            <jpa:basic name="content" attribute-type="java.lang.String" visibile="true" id="_141877430254411"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Manager" compositePrimaryKeyType="NONE" superclass="Resource" superclassId="_14187743025354" visibile="true" minimized="false" id="_141877430255912">
        <jpa:attributes>
            <jpa:basic name="firstName" attribute-type="java.lang.String" visibile="true" id="_141877430255913">
                <jpa:column name="first_name"/>
            </jpa:basic>
            <jpa:basic name="lastName" attribute-type="java.lang.String" visibile="true" id="_141877430255914">
                <jpa:column name="last_name"/>
            </jpa:basic>
            <jpa:basic name="email" attribute-type="java.lang.String" visibile="true" id="_141877430255915"/>
            <jpa:basic name="login" attribute-type="java.lang.String" visibile="true" id="_141877430255916"/>
            <jpa:basic name="password" attribute-type="java.lang.String" visibile="true" id="_141877430255917"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="ManagerInvitation" compositePrimaryKeyType="NONE" superclass="Resource" superclassId="_14187743025354" visibile="true" minimized="false" id="_141877430257318">
        <jpa:attributes>
            <jpa:basic name="token" attribute-type="java.lang.String" visibile="true" id="_141877430257421"/>
            <jpa:basic name="validUntil" attribute-type="java.util.Date" visibile="true" id="_141877430257422">
                <jpa:column name="valid_until" column-definition="TIMESTAMP"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:one-to-one name="targetManager" target-entity="Resource" connected-entity-id="_14187743025354" visibile="true" id="_141877430257419"/>
            <jpa:one-to-one name="authorManager" target-entity="Resource" connected-entity-id="_14187743025354" visibile="true" id="_141877430257420"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14187743025082">
        <plane elementRef="_14187743025041" id="_14187743025093_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
