<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings theme="CLASSIC" status="GENERATED" id="_14191285421161" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:ns4="http://nbmodeler.java.net" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:mapped-superclass class="Resource" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_14191285421534">
        <jpa:attributes>
            <jpa:id name="uuid" attribute-type="java.lang.String" visibile="true" id="_14191285421565"/>
            <jpa:basic name="href" attribute-type="java.lang.String" visibile="true" id="_14191285421606"/>
            <jpa:basic name="dateCreated" attribute-type="java.util.Date" visibile="true" id="_14191285421617">
                <jpa:column name="date_created" unique="false" nullable="true" insertable="true" updatable="true" column-definition="TIMESTAMP DEFAULT CURRENT_TIMESTAMP"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="lastUpdate" attribute-type="java.util.Date" visibile="true" id="_14191285421618">
                <jpa:column name="last_update" unique="false" nullable="true" insertable="true" updatable="true" column-definition="TIMESTAMP"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:mapped-superclass class="MappedSuperclass_1" visibile="true" minimized="false">
        <jpa:attributes/>
    </jpa:mapped-superclass>
    <jpa:mapped-superclass class="Credential" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141912854221420">
        <jpa:attributes>
            <jpa:basic name="status" attribute-type="com.josue.credential.manager.auth.CredentialStatus" visibile="true" id="_141912854221422">
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:one-to-one name="manager" target-entity="Manager" primaryKey="false" connected-entity-id="_14191285421629" visibile="true" id="_141912854221421"/>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:mapped-superclass class="MappedSuperclass_2" visibile="true" minimized="false">
        <jpa:attributes/>
    </jpa:mapped-superclass>
    <jpa:mapped-superclass class="DomainCredential" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141912854224025">
        <jpa:attributes>
            <jpa:many-to-one name="domain" target-entity="Domain" primaryKey="false" connected-entity-id="_141912854226531" visibile="true" id="_141912854224026"/>
            <jpa:one-to-one name="role" target-entity="Role" primaryKey="false" connected-entity-id="_141912854233141" visibile="true" id="_141912854224027"/>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:entity class="Manager" compositePrimaryKeyType="NONE" superclass="Resource" superclassId="_14191285421534" visibile="true" minimized="false" id="_14191285421629">
        <jpa:table name="manager">
            <jpa:unique-constraint>
                <jpa:column-name>"credential_uuid"</jpa:column-name>
                <jpa:column-name>"email"</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
        <jpa:attributes>
            <jpa:basic name="firstName" attribute-type="java.lang.String" visibile="true" id="_141912854216310">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <jpa:column name="first_name" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic name="lastName" attribute-type="java.lang.String" visibile="true" id="_141912854216311">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <jpa:column name="last_name" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic name="email" attribute-type="java.lang.String" visibile="true" id="_141912854216312">
                <annotation>@javax.validation.constraints.NotNull</annotation>
            </jpa:basic>
            <jpa:one-to-one name="credential" target-entity="ManagerCredential" primaryKey="false" connected-entity-id="_141912854228936" visibile="true" id="_141912854216413"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="ManagerInvitation" compositePrimaryKeyType="NONE" superclass="Resource" superclassId="_14191285421534" visibile="true" minimized="false" id="_141912854218514">
        <jpa:table name="manager_invitation"/>
        <jpa:attributes>
            <jpa:basic name="targetEmail" attribute-type="java.lang.String" visibile="true" id="_141912854218515">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <jpa:column name="target_email" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic name="token" attribute-type="java.lang.String" visibile="true" id="_141912854218517">
                <annotation>@javax.validation.constraints.NotNull</annotation>
            </jpa:basic>
            <jpa:basic name="validUntil" attribute-type="java.util.Date" visibile="true" id="_141912854218518">
                <jpa:column name="valid_until" unique="false" nullable="true" insertable="true" updatable="true" column-definition="TIMESTAMP DEFAULT CURRENT_TIMESTAMP"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="status" attribute-type="com.josue.credential.manager.account.ManagerInvitationStatus" visibile="true" id="_141912854218519">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:one-to-one name="authorManager" target-entity="Manager" primaryKey="false" connected-entity-id="_14191285421629" visibile="true" id="_141912854218516"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="APICredential" compositePrimaryKeyType="NONE" superclass="Credential" superclassId="_141912854221420" visibile="true" minimized="false" id="_141912854221423">
        <jpa:table name="api_credential"/>
        <jpa:attributes>
            <jpa:basic name="apiKey" attribute-type="java.lang.String" visibile="true" id="_141912854221424">
                <jpa:column name="api_key" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="APIDomainCredential" compositePrimaryKeyType="NONE" superclass="DomainCredential" superclassId="_141912854224025" visibile="true" minimized="false" id="_141912854224028">
        <jpa:table name="api_domain_credential">
            <jpa:unique-constraint>
                <jpa:column-name>"domain_uuid"</jpa:column-name>
                <jpa:column-name>"api_credential_uuid"</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
        <jpa:attributes>
            <jpa:basic name="name" attribute-type="java.lang.String" visibile="true" id="_141912854224129"/>
            <jpa:many-to-one name="credential" target-entity="APICredential" primaryKey="false" connected-entity-id="_141912854221423" visibile="true" id="_141912854224130"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Domain" compositePrimaryKeyType="NONE" superclass="Resource" superclassId="_14191285421534" visibile="true" minimized="false" id="_141912854226531">
        <jpa:attributes>
            <jpa:basic name="name" attribute-type="java.lang.String" visibile="true" id="_141912854226532"/>
            <jpa:basic name="description" attribute-type="java.lang.String" visibile="true" id="_141912854226533"/>
            <jpa:basic name="status" attribute-type="com.josue.credential.manager.auth.DomainStatus" visibile="true" id="_141912854226634">
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:many-to-one name="owner" target-entity="Manager" primaryKey="false" connected-entity-id="_14191285421629" visibile="true" id="_141912854226635"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="ManagerCredential" compositePrimaryKeyType="NONE" superclass="Credential" superclassId="_141912854221420" visibile="true" minimized="false" id="_141912854228936">
        <jpa:table name="manager_credential"/>
        <jpa:attributes>
            <jpa:basic name="login" attribute-type="java.lang.String" visibile="true" id="_141912854228937">
                <annotation>@javax.validation.constraints.NotNull</annotation>
            </jpa:basic>
            <jpa:basic name="password" attribute-type="java.lang.String" visibile="true" id="_141912854228938">
                <annotation>@javax.validation.constraints.NotNull</annotation>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="ManagerDomainCredential" compositePrimaryKeyType="NONE" superclass="DomainCredential" superclassId="_141912854224025" visibile="true" minimized="false" id="_141912854230839">
        <jpa:table name="manager_domain_credential">
            <jpa:unique-constraint>
                <jpa:column-name>"domain_uuid"</jpa:column-name>
                <jpa:column-name>"manager_credential_uuid"</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
        <jpa:attributes>
            <jpa:many-to-one name="credential" target-entity="ManagerCredential" primaryKey="false" connected-entity-id="_141912854228936" visibile="true" id="_141912854230940"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Role" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141912854233141">
        <jpa:table name="role"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="int" visibile="true" id="_141912854233142">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="level" attribute-type="int" visibile="true" id="_141912854233143">
                <jpa:column unique="true" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic name="name" attribute-type="java.lang.String" visibile="true" id="_141912854233144"/>
            <jpa:basic name="description" attribute-type="java.lang.String" visibile="true" id="_141912854233145"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Document" compositePrimaryKeyType="NONE" superclass="Resource" superclassId="_14191285421534" visibile="true" minimized="false" id="_141912854234846">
        <jpa:attributes>
            <jpa:basic name="name" attribute-type="java.lang.String" visibile="true" id="_141912854234947"/>
            <jpa:basic name="content" attribute-type="java.lang.String" visibile="true" id="_141912854234948"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14191285421182">
        <plane elementRef="_14191285421161" id="_14191285421203_p">
            <shape elementRef="_14191285421629" id="_14191285421629_gui">
                <Bounds x="-2.0" y="-2.0" width="148.0" height="138.0"/>
            </shape>
            <shape elementRef="_141912854218514" id="_141912854218514_gui">
                <Bounds x="-228.0" y="154.0" width="199.0" height="159.0"/>
            </shape>
            <shape elementRef="_141912854221423" id="_141912854221423_gui">
                <Bounds x="-383.0" y="347.0" width="178.0" height="63.0"/>
            </shape>
            <shape elementRef="_141912854224028" id="_141912854224028_gui">
                <Bounds x="-394.0" y="28.0" width="221.0" height="98.0"/>
            </shape>
            <shape elementRef="_141912854226531" id="_141912854226531_gui">
                <Bounds x="288.0" y="40.0" width="144.0" height="140.0"/>
            </shape>
            <shape elementRef="_141912854228936" id="_141912854228936_gui">
                <Bounds x="598.0" y="470.0" width="209.0" height="84.0"/>
            </shape>
            <shape elementRef="_141912854230839" id="_141912854230839_gui">
                <Bounds x="598.0" y="117.0" width="252.0" height="63.0"/>
            </shape>
            <shape elementRef="_141912854233141" id="_141912854233141_gui">
                <Bounds x="519.0" y="209.0" width="128.0" height="138.0"/>
            </shape>
            <shape elementRef="_141912854234846" id="_141912854234846_gui">
                <Bounds x="-161.0" y="438.0" width="159.0" height="84.0"/>
            </shape>
            <shape elementRef="_14191285421534" id="_14191285421534_gui">
                <Bounds x="288.0" y="332.0" width="153.0" height="138.0"/>
            </shape>
            <shape id="null_gui">
                <Bounds x="425.0" y="35.0" width="222.0" height="26.0"/>
            </shape>
            <shape elementRef="_141912854221420" id="_141912854221420_gui">
                <Bounds x="100.0" y="438.0" width="156.0" height="96.0"/>
            </shape>
            <shape id="null_gui">
                <Bounds x="425.0" y="-2.0" width="222.0" height="26.0"/>
            </shape>
            <shape elementRef="_141912854224025" id="_141912854224025_gui">
                <Bounds x="701.0" y="231.0" width="199.0" height="82.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
