<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" id="_141895001383160" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:mapped-superclass class="Resource" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141895001385463">
        <jpa:attributes>
            <jpa:id name="uuid" attribute-type="java.lang.String" visibile="true" id="_141895001385464"/>
            <jpa:basic name="href" attribute-type="java.lang.String" visibile="true" id="_141895001385565"/>
            <jpa:basic name="dateCreated" attribute-type="java.util.Date" visibile="true" id="_141895001385566">
                <jpa:column name="date_created" column-definition="TIMESTAMP DEFAULT CURRENT_TIMESTAMP"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="lastUpdate" attribute-type="java.util.Date" visibile="true" id="_141895001385567">
                <jpa:column name="last_update" column-definition="TIMESTAMP"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:mapped-superclass visibile="true" minimized="false">
        <jpa:attributes/>
    </jpa:mapped-superclass>
    <jpa:mapped-superclass class="Credential" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141895001389379">
        <jpa:attributes>
            <jpa:basic name="status" attribute-type="com.josue.credential.manager.auth.CredentialStatus" visibile="true" id="_141895001389381">
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:one-to-one name="manager" target-entity="Manager" connected-entity-id="_141895001385568" visibile="true" id="_141895001389380"/>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:entity class="Manager" compositePrimaryKeyType="NONE" superclass="Resource" superclassId="_141895001385463" visibile="true" minimized="false" id="_141895001385568">
        <jpa:attributes>
            <jpa:basic name="firstName" attribute-type="java.lang.String" visibile="true" id="_141895001385569">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <jpa:column name="first_name"/>
            </jpa:basic>
            <jpa:basic name="lastName" attribute-type="java.lang.String" visibile="true" id="_141895001385570">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <jpa:column name="last_name"/>
            </jpa:basic>
            <jpa:basic name="email" attribute-type="java.lang.String" visibile="true" id="_141895001385571">
                <annotation>@javax.validation.constraints.NotNull</annotation>
            </jpa:basic>
            <jpa:one-to-one name="credential" target-entity="ManagerCredential" connected-entity-id="_141895001394989" visibile="true" id="_141895001385572"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="ManagerInvitation" compositePrimaryKeyType="NONE" superclass="Resource" superclassId="_141895001385463" visibile="true" minimized="false" id="_141895001387573">
        <jpa:table name="manager_invitation"/>
        <jpa:attributes>
            <jpa:basic name="targetEmail" attribute-type="java.lang.String" visibile="true" id="_141895001387574">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <jpa:column name="target_email"/>
            </jpa:basic>
            <jpa:basic name="token" attribute-type="java.lang.String" visibile="true" id="_141895001387576">
                <annotation>@javax.validation.constraints.NotNull</annotation>
            </jpa:basic>
            <jpa:basic name="validUntil" attribute-type="java.util.Date" visibile="true" id="_141895001387677">
                <jpa:column name="valid_until" column-definition="TIMESTAMP DEFAULT CURRENT_TIMESTAMP"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="status" attribute-type="com.josue.credential.manager.account.ManagerInvitationStatus" visibile="true" id="_141895001387678">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:one-to-one name="authorManager" target-entity="Manager" connected-entity-id="_141895001385568" visibile="true" id="_141895001387575"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="APICredential" compositePrimaryKeyType="NONE" superclass="Credential" superclassId="_141895001389379" visibile="true" minimized="false" id="_141895001389482">
        <jpa:table name="api_credential"/>
        <jpa:attributes>
            <jpa:basic name="apiKey" attribute-type="java.lang.String" visibile="true" id="_141895001389483">
                <jpa:column name="api_key"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Domain" compositePrimaryKeyType="NONE" superclass="Resource" superclassId="_141895001385463" visibile="true" minimized="false" id="_141895001391384">
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity class="DomainManagerCredential" compositePrimaryKeyType="NONE" superclass="Resource" superclassId="_141895001385463" visibile="true" minimized="false" id="_141895001393185">
        <jpa:table name="domain_manager_credential"/>
        <jpa:attributes>
            <jpa:many-to-one name="domain" target-entity="Domain" primaryKey="false" connected-entity-id="_141895001391384" visibile="true" id="_141895001393186"/>
            <jpa:many-to-one name="manager" target-entity="Manager" primaryKey="false" connected-entity-id="_141895001385568" visibile="true" id="_141895001393187"/>
            <jpa:one-to-one name="role" target-entity="Role" connected-entity-id="_141895001397192" visibile="true" id="_141895001393188"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="ManagerCredential" compositePrimaryKeyType="NONE" superclass="Credential" superclassId="_141895001389379" visibile="true" minimized="false" id="_141895001394989">
        <jpa:table name="manager_credential">
            <jpa:unique-constraint>
                <jpa:column-name>"manager_uuid"</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
        <jpa:attributes>
            <jpa:basic name="login" attribute-type="java.lang.String" visibile="true" id="_141895001394990">
                <annotation>@javax.validation.constraints.NotNull</annotation>
            </jpa:basic>
            <jpa:basic name="password" attribute-type="java.lang.String" visibile="true" id="_141895001394991">
                <annotation>@javax.validation.constraints.NotNull</annotation>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Role" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141895001397192">
        <jpa:table name="role"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="int" visibile="true" id="_141895001397193">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="level" attribute-type="int" visibile="true" id="_141895001397194">
                <jpa:column unique="true"/>
            </jpa:basic>
            <jpa:basic name="name" attribute-type="java.lang.String" visibile="true" id="_141895001397195"/>
            <jpa:basic name="description" attribute-type="java.lang.String" visibile="true" id="_141895001397196"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Document" compositePrimaryKeyType="NONE" superclass="Resource" superclassId="_141895001385463" visibile="true" minimized="false" id="_141895001398997">
        <jpa:attributes>
            <jpa:basic name="name" attribute-type="java.lang.String" visibile="true" id="_141895001398998"/>
            <jpa:basic name="content" attribute-type="java.lang.String" visibile="true" id="_141895001398999"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_141895001383161">
        <plane elementRef="_141895001383160" id="_141895001383162_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
