# MySQL
driver=com.mysql.jdbc.Driver
changeLogFile=src\\main\\resources\\liquibase\\v-1.0\\data-manager-changelog.xml
classpath=target\\mysql-connector-java-5.1.25.jar
url=jdbc:mysql://localhost:3306/data_manager
username=root
password=root

# http://www.liquibase.org/documentation/maven/index.html#using_configuration_property_files
