[main]
#*** Realms ***
#Form login using JSF
managerRealm = com.josue.credential.manager.auth.shiro.web.ManagerCredentialRealm
#API token login realm
APIRealm = com.josue.credential.manager.auth.shiro.api.APICredentialRealm
#API filter to get the header value
customTokenFilter = com.josue.credential.manager.auth.shiro.api.APIKeyAuthenticatingFilter

#JSF Form login
#http://shiro-user.582556.n2.nabble.com/JSF-Login-Form-Questions-td7112151.html
passThruFilter = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
passThruFilter.loginUrl = /login.xhtml
passThruFilter.successUrl = /secured/dashboard.xhtml

[urls]
#noSessionCreation ensure that no session will be created for this URL
#http://shiro.apache.org/session-management.html#SessionManagement-WebApplications
#http://shiro.apache.org/session-management.html#SessionManagement-StatelessApplications%28Sessionless%29

#Form login urls
#/login.xhtml = anon
/index.xhtml = anon
/logout = logout
/secured/** = passThruFilter

#REST based
/api/* = noSessionCreation, customTokenFilter
#/rest/secured/user = noSessionCreation, authcBasic, roles[USER]




