[main]
#*** Realms ***
#Form login using JSF
managerRealm = com.josue.credential.manager.auth.shiro.web.ManagerCredentialRealm
#API token login realm
APIRealm = com.josue.credential.manager.auth.shiro.api.APICredentialRealm
#API filter to get the header value
customTokenFilter = com.josue.credential.manager.auth.shiro.api.APIKeyAuthenticatingFilter


authc.loginUrl = /login.jsp
authc.successUrl = /secured/dashboard.jsp

[urls]
#noSessionCreation ensure that no session will be created for this URL
#http://shiro.apache.org/session-management.html#SessionManagement-WebApplications
#http://shiro.apache.org/session-management.html#SessionManagement-StatelessApplications%28Sessionless%29

#Form login urls
/index.jsp = anon
/login.jsp = authc
/logout = logout
/secured/** = authc

#REST based
/api/* = noSessionCreation, customTokenFilter
#/rest/secured/user = noSessionCreation, authcBasic, roles[USER]




