[main]

managerRealm = com.josue.credential.manager.auth.shiro.web.ManagerCredentialRealm
APIRealm = com.josue.credential.manager.auth.shiro.api.APICredentialRealm

customTokenFilter = com.josue.credential.manager.auth.shiro.api.APIKeyAuthenticatingFilter

simpleCredentialMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
APIRealm.credentialsMatcher = $simpleCredentialMatcher


#JSF Form login
#http://shiro-user.582556.n2.nabble.com/JSF-Login-Form-Questions-td7112151.html
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
authc.loginUrl = /login.xhtml
authc.successUrl = /secured/dashboard.xhtml



#[users]
#josue = pass123, ADMIN
#eduardo = 123, USER

[urls]
#noSessionCreation ensure that no session will be created for this URL
#http://shiro.apache.org/session-management.html#SessionManagement-WebApplications
#http://shiro.apache.org/session-management.html#SessionManagement-StatelessApplications%28Sessionless%29

/index.xhtml = anon
/login.xhtml = authc
/logout = logout
/secured/** = authc

/api/* = noSessionCreation, customTokenFilter
#/rest/secured/user = noSessionCreation, authcBasic, roles[USER]




