[main]

appRealm = com.josue.kingdom.security.application.ApplicationlRealm
applicationFilter = com.josue.kingdom.security.application.ApplicationFilter

[urls]
#noSessionCreation ensure that no session will be created for this URL
#http://shiro.apache.org/session-management.html#SessionManagement-WebApplications
#http://shiro.apache.org/session-management.html#SessionManagement-StatelessApplications%28Sessionless%29

#Application auth
/api/v1/** = noSessionCreation, applicationFilter


