[main]

customRealm = com.josue.credential.manager.auth.shiro.api.APICredentialRealm
customTokenFilter = com.josue.credential.manager.auth.shiro.api.APIKeyAuthenticatingFilter

simpleCredentialMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
customRealm.credentialsMatcher = $simpleCredentialMatcher

#[users]
#josue = pass123, ADMIN
#eduardo = 123, USER

[urls]
#noSessionCreation ensure that no session will be created for this URL
#http://shiro.apache.org/session-management.html#SessionManagement-WebApplications
#http://shiro.apache.org/session-management.html#SessionManagement-StatelessApplications%28Sessionless%29

/api/* = noSessionCreation, customTokenFilter
/rest/secured/user = noSessionCreation, authcBasic, roles[USER]


