[main]

appRealm = com.josue.kingdom.shiro.ApplicationlRealm
applicationFilter = com.josue.kingdom.shiro.ApplicationFilter
[urls]
#noSessionCreation ensure that no session will be created for this URL
#http://shiro.apache.org/session-management.html#SessionManagement-WebApplications
#http://shiro.apache.org/session-management.html#SessionManagement-StatelessApplications%28Sessionless%29

#REST based
/api/v1/** = noSessionCreation, authcBasic, applicationFilter


